(lp1
(i__main__
person
p2
(dp3
S'telephone'
p4
S'hh'
p5
sS'contactsFile'
p6
S'E:\\Work\\JavaExercise\\Innovation\\src\\main\\resources\\contacts\\contacts.txt'
p7
sS'corp'
p8
S'hh'
p9
sS'name'
p10
S'hh'
p11
sS'address'
p12
S'hh'
p13
sba.(lp1
(i__main__
person
p2
(dp3
S'contactsFile'
p4
S'E:\\Work\\JavaExercise\\Innovation\\src\\main\\resources\\contacts\\contacts.txt'
p5
sS'corp'
p6
S'hh'
p7
sS'telephone'
p8
S'hh'
p9
sS'name'
p10
S'hh'
p11
sS'address'
p12
S'hh'
p13
sba(i__main__
person
p14
(dp15
g8
S'18801495619'
p16
sg4
S'E:\\Work\\JavaExercise\\Innovation\\src\\main\\resources\\contacts\\contacts.txt'
p17
sg6
S'Qunar'
p18
sg10
S'zhipeng.wu'
p19
sg12
S'\xe5\x8c\x97\xe4\xba\xac'
p20
sba(i__main__
person
p21
(dp22
g8
S'13572479185'
p23
sg4
g17
sg6
S'\xe5\x90\x8c\xe7\xa8\x8b\xe6\x97\x85\xe6\xb8\xb8'
p24
sg10
S'\xe7\x8e\x8b\xe6\x85\xa7\xe7\x90\xb3'
p25
sg12
S'\xe5\x8c\x97\xe4\xba\xac'
p26
sba(i__main__
person
p27
(dp28
g8
S'13599998888'
p29
sg4
g17
sg6
S'Qunar'
p30
sg10
S'jifeng.sii'
p31
sg12
S'\xe5\x8c\x97\xe4\xba\xac'
p32
sba.